<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        border: px solid black;

        width: 90vw;
        padding: 10px;
      }
      .nav1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .nav2 {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid blue;
        background-color: blue;
        border-radius: 5px;
        padding: 15px;
        justify-content: center;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        color: antiquewhite;
        justify-content: center;
      }
      img {
        margin: auto;
        width: 90vw;
      }
      .div1 {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 10px;
      }
      .div2 {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 10px;
        justify-content: space-between;
        gap: 5px;
        padding: 5px;
        width: 90vw;
      }
      .div2_1 {
        /* margin: auto;  */
        width: 45vw;
      }
      .div2_1 a {
        color: blue;
      }
      .div2_2 {
        background-color: aquamarine;
        /* height: 150px; */
        width: 40vw;
        /* margin: auto;  */
        align-content: center;

        text-align: center;
      }
      div3 {
        margin: auto;
        width: 90vw;
      }
      .div3_1 {
        border: 5px solid aquamarine;
        margin: auto;
        margin-top: 20px;
        width: 90vw;
      }
      .div4_2_1,.div4_2_2,.div4_2_3,.div4_2_4,.div4_2_5{
      display: flex;
     
       gap: 5px; 
      
     }
     
     
    .div4_1{
   display: block;
   margin: auto;
  
    } 
    .div4{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: auto;
      padding: 10px;
    }
    .div4 img{
      height: 30vh;
      width: 30vw;
      margin: auto;
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav1">
        <svg
          width="64px"
          height="64px"
          viewBox="-51.2 -51.2 614.40 614.40"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
          stroke="#000000"
          stroke-width="0.00512"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill="var(--ci-primary-color, #000000)"
              d="M448.205,392.507c30.519-27.2,47.8-63.455,47.8-101.078,0-39.984-18.718-77.378-52.707-105.3C410.218,158.963,366.432,144,320,144s-90.218,14.963-123.293,42.131C162.718,214.051,144,251.445,144,291.429s18.718,77.378,52.707,105.3c33.075,27.168,76.861,42.13,123.293,42.13,6.187,0,12.412-.273,18.585-.816l10.546,9.141A199.849,199.849,0,0,0,480,496h16V461.943l-4.686-4.685A199.17,199.17,0,0,1,448.205,392.507ZM370.089,423l-21.161-18.341-7.056.865A180.275,180.275,0,0,1,320,406.857c-79.4,0-144-51.781-144-115.428S240.6,176,320,176s144,51.781,144,115.429c0,31.71-15.82,61.314-44.546,83.358l-9.215,7.071,4.252,12.035a231.287,231.287,0,0,0,37.882,67.817A167.839,167.839,0,0,1,370.089,423Z"
              class="ci-primary"
            ></path>
            <path
              fill="var(--ci-primary-color, #000000)"
              d="M60.185,317.476a220.491,220.491,0,0,0,34.808-63.023l4.22-11.975-9.207-7.066C62.918,214.626,48,186.728,48,156.857,48,96.833,109.009,48,184,48c55.168,0,102.767,26.43,124.077,64.3,3.957-.192,7.931-.3,11.923-.3q12.027,0,23.834,1.167c-8.235-21.335-22.537-40.811-42.2-56.961C270.072,30.279,228.3,16,184,16S97.928,30.279,66.364,56.206C33.886,82.885,16,118.63,16,156.857c0,35.8,16.352,70.295,45.25,96.243a188.4,188.4,0,0,1-40.563,60.729L16,318.515V352H32a190.643,190.643,0,0,0,85.231-20.125,157.3,157.3,0,0,1-5.071-33.645A158.729,158.729,0,0,1,60.185,317.476Z"
              class="ci-primary"
            ></path>
          </g>
        </svg>
        <h3>image survey</h3>
      </div>
      <div class="nav2"><a href="">contact us</a></div>
    </nav>
    <div class="div1"><img src="./images/survey.jpg" alt="" /></div>
    <div class="div2">
      <div class="div2_1">
        <p>
          This survey form HTML Template provides answer choiceswith different
          images.You can feel free to modify and itfor your data collection
          projects or websites.All images used in this page are from
          <a href="">Unsplash</a>.You are not allowed to re-post this template
          on your template sites as a download zip file.You can put a screenshot
          and a link back to <a href="">template site</a>.Thankyou
        </p>
      </div>
      <div class="div2_2"><p>"your Opinion Matters"</p></div>
    </div>
    <div class="div3">
      <div class="div3_1"></div>
    </div>
    <div class="div4"><h4>Question1</h4>
      <div class="div4_2"><p>Fusce feugiat, est dignissim fegiat dapibus, arcu lacus varius dolor,vel auctor odio lectus sed diam.Ut gravida tristique lacus, sed molestie tellus faucibus non</p></div>
      
      <div class="div4_1"><div class="div4_2_1"><input type="radio" id="image1" name="option"><h6>A.pellentesque quis matus</h6></div><div><img src="./images/img-3x2-1 (1).jpg" alt=""></div></div>
      
      <div class="div4_1"><div class="div4_2_2"><input type="radio" id="image2" name="option"><h6>B. Morbi faucibus tellus</h6></div><div><img src="./images/img-3x2-2.jpg" alt=""></div></div>
      
      <div class="div4_1"><div class="div4_2_3"><input type="radio" id="image3" name="option"><h6>C.Ut ullamcorper orci eget</h6></div><div><img src="./images/img-3x2-3 (1).jpg" alt=""></div></div>
      
      <div class="div4_1"><div class="div4_2_4"><input type="radio" id="image4" name="option"><h6>D.Sed nec faucibus ex</h6></div><div><img src="./images/img-3x2-4 (1).jpg" alt=""></div></div>
      
      <div class="div4_1"><div class="div4_2_5"><input type="radio" id="image4" name="option"><h6>E.Maecenas pretium</h6></div><div><img src="./images/img-3x2-5 (1).jpg" alt=""></div></div>
    
    </div>
  </body>
</html>
